<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0We-Xt-vYa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="movieVC" id="BYZ-38-t0r" customClass="ViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fhr-xO-Bkf">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7FR-1f-aKx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWh-0Q-3Gx">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EXS-Ff-haw">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CYd-Mf-1XU">
                                                        <rect key="frame" x="32" y="77" width="160" height="267"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="267" id="EU4-yE-QbP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="605-Mg-OGJ">
                                                        <rect key="frame" x="223" y="99" width="166" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="2AD-Ob-cHQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxR-bJ-o1s">
                                                        <rect key="frame" x="223" y="164" width="166" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="zzC-Kh-k5n"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="7Cv-DB-Xlh">
                                                        <rect key="frame" x="223" y="187" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="1Ed-ro-jb7"/>
                                                            <constraint firstAttribute="width" constant="20" id="S2E-KE-NUk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSx-hb-vdE">
                                                        <rect key="frame" x="251" y="188" width="23.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Brief Description Brief Description Brief Description Brief Description Brief " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5h-Zx-6Vr">
                                                        <rect key="frame" x="223" y="179" width="184" height="99"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="xNQ-Zy-A8K"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC2-GZ-btx">
                                                        <rect key="frame" x="223" y="307" width="104" height="31"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="7gX-HN-rUt"/>
                                                            <constraint firstAttribute="width" constant="104" id="pK0-qU-o3i"/>
                                                        </constraints>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="View Details">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="btnViewDetail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MbZ-Xp-8pG"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="EXS-Ff-haw" secondAttribute="trailing" id="0Ef-GC-qmh"/>
                                                    <constraint firstItem="lSx-hb-vdE" firstAttribute="leading" secondItem="7Cv-DB-Xlh" secondAttribute="trailing" constant="8" symbolic="YES" id="0rW-zo-m7o"/>
                                                    <constraint firstItem="EXS-Ff-haw" firstAttribute="leading" secondItem="FWh-0Q-3Gx" secondAttribute="leading" id="5d6-xf-Ozs"/>
                                                    <constraint firstAttribute="height" constant="400" id="8h5-JI-lVI"/>
                                                    <constraint firstItem="A5h-Zx-6Vr" firstAttribute="top" secondItem="7Cv-DB-Xlh" secondAttribute="bottom" constant="8" symbolic="YES" id="C4V-KI-cVd"/>
                                                    <constraint firstItem="aC2-GZ-btx" firstAttribute="leading" secondItem="CYd-Mf-1XU" secondAttribute="trailing" constant="31" id="E2u-pk-Ozv"/>
                                                    <constraint firstItem="aC2-GZ-btx" firstAttribute="leading" secondItem="CYd-Mf-1XU" secondAttribute="trailing" constant="31" id="GHi-EC-Ddo"/>
                                                    <constraint firstAttribute="trailing" secondItem="aC2-GZ-btx" secondAttribute="trailing" constant="87" id="I2y-py-aQF"/>
                                                    <constraint firstItem="lSx-hb-vdE" firstAttribute="top" secondItem="nxR-bJ-o1s" secondAttribute="bottom" constant="4" id="KrJ-ee-qRf"/>
                                                    <constraint firstItem="EXS-Ff-haw" firstAttribute="top" secondItem="FWh-0Q-3Gx" secondAttribute="top" id="Ky9-c6-PPP"/>
                                                    <constraint firstItem="A5h-Zx-6Vr" firstAttribute="top" secondItem="lSx-hb-vdE" secondAttribute="bottom" constant="7.5" id="L4r-Ch-guv"/>
                                                    <constraint firstItem="7Cv-DB-Xlh" firstAttribute="leading" secondItem="CYd-Mf-1XU" secondAttribute="trailing" constant="31" id="OQo-lX-6wX"/>
                                                    <constraint firstItem="605-Mg-OGJ" firstAttribute="leading" secondItem="CYd-Mf-1XU" secondAttribute="trailing" constant="31" id="PLJ-TE-lce"/>
                                                    <constraint firstItem="lSx-hb-vdE" firstAttribute="leading" secondItem="7Cv-DB-Xlh" secondAttribute="trailing" constant="8" symbolic="YES" id="PZg-1y-dx2"/>
                                                    <constraint firstAttribute="trailing" secondItem="aC2-GZ-btx" secondAttribute="trailing" constant="87" id="Q2G-hR-Xpu"/>
                                                    <constraint firstItem="605-Mg-OGJ" firstAttribute="leading" secondItem="CYd-Mf-1XU" secondAttribute="trailing" constant="31" id="RUY-zK-uUY"/>
                                                    <constraint firstItem="7Cv-DB-Xlh" firstAttribute="leading" secondItem="CYd-Mf-1XU" secondAttribute="trailing" constant="31" id="Wr8-6S-DPL"/>
                                                    <constraint firstItem="CYd-Mf-1XU" firstAttribute="leading" secondItem="FWh-0Q-3Gx" secondAttribute="leading" constant="32" id="YMv-hW-8A4"/>
                                                    <constraint firstAttribute="trailing" secondItem="605-Mg-OGJ" secondAttribute="trailing" constant="25" id="ZQj-vy-9AF"/>
                                                    <constraint firstItem="7Cv-DB-Xlh" firstAttribute="top" secondItem="nxR-bJ-o1s" secondAttribute="bottom" constant="3" id="bBg-lJ-wxk"/>
                                                    <constraint firstAttribute="trailing" secondItem="A5h-Zx-6Vr" secondAttribute="trailing" constant="7" id="chJ-9h-VEN"/>
                                                    <constraint firstItem="7Cv-DB-Xlh" firstAttribute="top" secondItem="nxR-bJ-o1s" secondAttribute="bottom" constant="3" id="ctM-2b-rC4"/>
                                                    <constraint firstItem="CYd-Mf-1XU" firstAttribute="top" secondItem="FWh-0Q-3Gx" secondAttribute="top" constant="77" id="fdA-Uh-ZKM"/>
                                                    <constraint firstItem="nxR-bJ-o1s" firstAttribute="leading" secondItem="CYd-Mf-1XU" secondAttribute="trailing" constant="31" id="n1b-tr-hGI"/>
                                                    <constraint firstItem="aC2-GZ-btx" firstAttribute="top" secondItem="A5h-Zx-6Vr" secondAttribute="bottom" constant="8" symbolic="YES" id="ojT-nm-OF2"/>
                                                    <constraint firstItem="nxR-bJ-o1s" firstAttribute="top" secondItem="605-Mg-OGJ" secondAttribute="bottom" constant="5" id="qgl-Mn-u0Q"/>
                                                    <constraint firstItem="A5h-Zx-6Vr" firstAttribute="top" secondItem="lSx-hb-vdE" secondAttribute="bottom" constant="7.5" id="sgW-w4-Wlu"/>
                                                    <constraint firstAttribute="bottom" secondItem="EXS-Ff-haw" secondAttribute="bottom" id="t8u-4e-uyd"/>
                                                    <constraint firstAttribute="bottom" secondItem="CYd-Mf-1XU" secondAttribute="bottom" constant="56" id="vkU-Nm-o6Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="nxR-bJ-o1s" secondAttribute="trailing" constant="25" id="vol-WQ-yVx"/>
                                                    <constraint firstAttribute="bottom" secondItem="aC2-GZ-btx" secondAttribute="bottom" constant="62" id="wxS-Dl-KDT"/>
                                                    <constraint firstItem="605-Mg-OGJ" firstAttribute="top" secondItem="FWh-0Q-3Gx" secondAttribute="top" constant="99" id="yQJ-7L-ZqV"/>
                                                    <constraint firstItem="A5h-Zx-6Vr" firstAttribute="leading" secondItem="CYd-Mf-1XU" secondAttribute="trailing" constant="31" id="yVq-2Z-jMl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLQ-IF-PXL">
                                                <rect key="frame" x="0.0" y="400" width="414" height="400"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KUv-16-OhT">
                                                        <rect key="frame" x="8" y="60" width="398" height="276"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="315" id="vWG-GA-YKR"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="S38-6j-o8R">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="AWt-TU-Kqz">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="enn-tY-uGv">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2i-Iv-WfD">
                                                        <rect key="frame" x="305" y="17" width="80" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="HFk-ez-2QL"/>
                                                            <constraint firstAttribute="width" constant="80" id="qU8-T0-Ais"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="See All"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3De-hI-SMz">
                                                        <rect key="frame" x="19" y="22" width="93" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="WEa-EU-sc9"/>
                                                            <constraint firstAttribute="width" constant="93" id="jPL-Le-7gJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="KUv-16-OhT" firstAttribute="top" secondItem="e2i-Iv-WfD" secondAttribute="bottom" constant="12" id="3Rv-ph-ImF"/>
                                                    <constraint firstAttribute="bottom" secondItem="KUv-16-OhT" secondAttribute="bottom" constant="25" id="Ctd-BM-hjB"/>
                                                    <constraint firstItem="3De-hI-SMz" firstAttribute="leading" secondItem="PLQ-IF-PXL" secondAttribute="leading" constant="19" id="GPv-Zt-gZo"/>
                                                    <constraint firstAttribute="trailing" secondItem="e2i-Iv-WfD" secondAttribute="trailing" constant="29" id="HLD-xC-i3G"/>
                                                    <constraint firstItem="3De-hI-SMz" firstAttribute="top" secondItem="PLQ-IF-PXL" secondAttribute="top" constant="22" id="OTT-Wm-OZu"/>
                                                    <constraint firstAttribute="trailing" secondItem="KUv-16-OhT" secondAttribute="trailing" constant="8" id="RLO-MD-XV5"/>
                                                    <constraint firstItem="KUv-16-OhT" firstAttribute="leading" secondItem="PLQ-IF-PXL" secondAttribute="leading" constant="8" id="foE-xc-GWC"/>
                                                    <constraint firstItem="KUv-16-OhT" firstAttribute="top" secondItem="3De-hI-SMz" secondAttribute="bottom" constant="17" id="kx6-K5-7FF"/>
                                                    <constraint firstItem="KUv-16-OhT" firstAttribute="top" secondItem="e2i-Iv-WfD" secondAttribute="bottom" constant="12" id="lJ8-zz-R5C"/>
                                                    <constraint firstItem="e2i-Iv-WfD" firstAttribute="top" secondItem="PLQ-IF-PXL" secondAttribute="top" constant="17" id="xC7-Nj-XhI"/>
                                                    <constraint firstAttribute="height" constant="400" id="z7d-JM-bkK"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8vt-5b-WTt">
                                                <rect key="frame" x="0.0" y="800" width="414" height="400"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="87S-MU-LLO">
                                                        <rect key="frame" x="8" y="76" width="398" height="276"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="276" id="M9v-6m-Tr3"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gjb-5C-d4I">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Jbc-Jy-ybt">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sSy-ne-dg7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcF-Pu-UMl">
                                                        <rect key="frame" x="18" y="27" width="70" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="gP7-vo-7Uo"/>
                                                            <constraint firstAttribute="width" constant="70" id="s1T-x7-bKi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pqI-WS-8b3">
                                                        <rect key="frame" x="312.5" y="22" width="80" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="31" id="EZO-Jb-7xj"/>
                                                            <constraint firstAttribute="width" constant="80" id="Xg7-kg-2mw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="See All"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="87S-MU-LLO" firstAttribute="leading" secondItem="8vt-5b-WTt" secondAttribute="leading" constant="8" id="3LF-0M-fJA"/>
                                                    <constraint firstItem="pqI-WS-8b3" firstAttribute="top" secondItem="8vt-5b-WTt" secondAttribute="top" constant="22" id="7dK-ei-AJy"/>
                                                    <constraint firstAttribute="trailing" secondItem="87S-MU-LLO" secondAttribute="trailing" constant="8" id="7mZ-ga-Zez"/>
                                                    <constraint firstAttribute="height" constant="400" id="J5d-BS-kYc"/>
                                                    <constraint firstItem="qcF-Pu-UMl" firstAttribute="leading" secondItem="8vt-5b-WTt" secondAttribute="leading" constant="18" id="Loa-Q7-2mg"/>
                                                    <constraint firstItem="87S-MU-LLO" firstAttribute="top" secondItem="pqI-WS-8b3" secondAttribute="bottom" constant="23" id="N9w-9f-087"/>
                                                    <constraint firstItem="qcF-Pu-UMl" firstAttribute="top" secondItem="8vt-5b-WTt" secondAttribute="top" constant="27" id="PSY-yt-wSx"/>
                                                    <constraint firstAttribute="bottom" secondItem="87S-MU-LLO" secondAttribute="bottom" constant="48" id="gUC-ed-hRs"/>
                                                    <constraint firstAttribute="trailing" secondItem="pqI-WS-8b3" secondAttribute="trailing" constant="21.5" id="ibM-ek-yIJ"/>
                                                    <constraint firstItem="87S-MU-LLO" firstAttribute="top" secondItem="qcF-Pu-UMl" secondAttribute="bottom" constant="28" id="zu1-hk-YeP"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y52-tT-CUP">
                                                <rect key="frame" x="0.0" y="1200" width="414" height="400"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ep-vQ-CL0">
                                                        <rect key="frame" x="22" y="25" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="CyS-UT-kL6"/>
                                                            <constraint firstAttribute="height" constant="21" id="bMj-9F-PkI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D94-Ru-qgU">
                                                        <rect key="frame" x="309.5" y="20" width="80" height="31"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="PFR-kc-STo"/>
                                                            <constraint firstAttribute="height" constant="31" id="xjj-aU-7ua"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="See All"/>
                                                    </button>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FMA-ON-Y0v">
                                                        <rect key="frame" x="8" y="65" width="398" height="279"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="398" id="DgI-Qd-Nfb"/>
                                                            <constraint firstAttribute="height" constant="279" id="eYE-EI-vjm"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yxm-L3-5qa">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="MJ8-PF-Sbg">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n6Y-lG-vxo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="FMA-ON-Y0v" firstAttribute="leading" secondItem="Y52-tT-CUP" secondAttribute="leading" constant="8" id="5Y3-KX-7Vx"/>
                                                    <constraint firstAttribute="height" constant="400" id="6QM-RM-drv"/>
                                                    <constraint firstItem="FMA-ON-Y0v" firstAttribute="top" secondItem="0Ep-vQ-CL0" secondAttribute="bottom" constant="19" id="BzP-YV-mNB"/>
                                                    <constraint firstItem="D94-Ru-qgU" firstAttribute="top" secondItem="Y52-tT-CUP" secondAttribute="top" constant="20" symbolic="YES" id="QX7-sD-mJH"/>
                                                    <constraint firstItem="0Ep-vQ-CL0" firstAttribute="leading" secondItem="Y52-tT-CUP" secondAttribute="leading" constant="22" id="UmP-zu-CBj"/>
                                                    <constraint firstItem="FMA-ON-Y0v" firstAttribute="top" secondItem="D94-Ru-qgU" secondAttribute="bottom" constant="14" id="hDT-Oh-V1f"/>
                                                    <constraint firstAttribute="trailing" secondItem="FMA-ON-Y0v" secondAttribute="trailing" constant="8" id="hU5-FC-dRR"/>
                                                    <constraint firstAttribute="trailing" secondItem="D94-Ru-qgU" secondAttribute="trailing" constant="24.5" id="kEv-Ps-T0w"/>
                                                    <constraint firstAttribute="bottom" secondItem="FMA-ON-Y0v" secondAttribute="bottom" constant="56" id="oHk-wp-hN8"/>
                                                    <constraint firstItem="FMA-ON-Y0v" firstAttribute="top" secondItem="D94-Ru-qgU" secondAttribute="bottom" constant="14" id="ow0-gp-3h1"/>
                                                    <constraint firstItem="0Ep-vQ-CL0" firstAttribute="top" secondItem="Y52-tT-CUP" secondAttribute="top" constant="25" id="zVs-QO-L85"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Y52-tT-CUP" secondAttribute="trailing" id="3pu-41-7kD"/>
                                            <constraint firstItem="PLQ-IF-PXL" firstAttribute="leading" secondItem="7FR-1f-aKx" secondAttribute="leading" id="5jI-8S-dVF"/>
                                            <constraint firstItem="Y52-tT-CUP" firstAttribute="top" secondItem="8vt-5b-WTt" secondAttribute="bottom" id="7Vp-id-HyD"/>
                                            <constraint firstItem="PLQ-IF-PXL" firstAttribute="top" secondItem="FWh-0Q-3Gx" secondAttribute="bottom" id="EIf-Vi-gnt"/>
                                            <constraint firstAttribute="trailing" secondItem="8vt-5b-WTt" secondAttribute="trailing" id="Elr-Hl-IuF"/>
                                            <constraint firstAttribute="trailing" secondItem="FWh-0Q-3Gx" secondAttribute="trailing" id="Gj3-yV-iZk"/>
                                            <constraint firstItem="Y52-tT-CUP" firstAttribute="leading" secondItem="7FR-1f-aKx" secondAttribute="leading" id="LQp-uQ-YB8"/>
                                            <constraint firstItem="FWh-0Q-3Gx" firstAttribute="leading" secondItem="7FR-1f-aKx" secondAttribute="leading" id="MCg-Fq-IcQ"/>
                                            <constraint firstItem="8vt-5b-WTt" firstAttribute="leading" secondItem="7FR-1f-aKx" secondAttribute="leading" id="Pfa-kl-S9K"/>
                                            <constraint firstItem="FWh-0Q-3Gx" firstAttribute="top" secondItem="7FR-1f-aKx" secondAttribute="top" id="Q6v-ej-Yh9"/>
                                            <constraint firstItem="8vt-5b-WTt" firstAttribute="top" secondItem="PLQ-IF-PXL" secondAttribute="bottom" id="Uqa-cP-8uG"/>
                                            <constraint firstAttribute="trailing" secondItem="PLQ-IF-PXL" secondAttribute="trailing" id="lyo-ro-nUd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7FR-1f-aKx" firstAttribute="width" secondItem="Eqj-G4-cJI" secondAttribute="width" id="HCO-AD-xU9"/>
                                    <constraint firstItem="7FR-1f-aKx" firstAttribute="leading" secondItem="bQM-82-cha" secondAttribute="leading" id="OC6-7k-vsJ"/>
                                    <constraint firstItem="7FR-1f-aKx" firstAttribute="bottom" secondItem="bQM-82-cha" secondAttribute="bottom" id="kL2-BR-LV2"/>
                                    <constraint firstItem="7FR-1f-aKx" firstAttribute="trailing" secondItem="bQM-82-cha" secondAttribute="trailing" id="nOP-jb-an5"/>
                                    <constraint firstAttribute="height" constant="808" id="qIg-vS-j9z"/>
                                    <constraint firstItem="7FR-1f-aKx" firstAttribute="top" secondItem="bQM-82-cha" secondAttribute="top" id="zGf-Ft-ebK"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bQM-82-cha"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Eqj-G4-cJI"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fhr-xO-Bkf" secondAttribute="bottom" id="0ET-C3-rNU"/>
                            <constraint firstItem="Fhr-xO-Bkf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VMl-NH-kmE"/>
                            <constraint firstItem="Fhr-xO-Bkf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="wEK-O0-zR5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="FfX-GG-2oX" colorLabel="IBBuiltInLabel-Gray">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="plain" id="aOc-EU-JV5">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Svy-El-jOI">
                                <rect key="frame" x="20" y="0.0" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system" imagePlacement="leading">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NuZ-YO-eZu" kind="show" id="Xxz-L5-pdD"/>
                                </connections>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="i6g-LB-Z9s">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5s9-cE-pyb">
                                <rect key="frame" x="340" y="0.0" width="54" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <buttonConfiguration key="configuration" style="plain" image="magnifyingglass" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerBackground" destination="EXS-Ff-haw" id="KNf-HH-GD3"/>
                        <outlet property="bannerCategory" destination="nxR-bJ-o1s" id="Gpd-f4-tKS"/>
                        <outlet property="bannerDescription" destination="A5h-Zx-6Vr" id="D6L-Ws-N37"/>
                        <outlet property="bannerDetails" destination="aC2-GZ-btx" id="Tf3-jb-s7H"/>
                        <outlet property="bannerPoster" destination="CYd-Mf-1XU" id="cS5-tU-d1D"/>
                        <outlet property="bannerRating" destination="lSx-hb-vdE" id="209-qf-QWj"/>
                        <outlet property="bannerTitle" destination="605-Mg-OGJ" id="kdf-lI-Epc"/>
                        <outlet property="nowMovies" destination="KUv-16-OhT" id="aP5-hg-aY4"/>
                        <outlet property="nowSeeAllButton" destination="e2i-Iv-WfD" id="Sq4-Ee-ChU"/>
                        <outlet property="popularMovies" destination="87S-MU-LLO" id="31u-Uz-waH"/>
                        <outlet property="popularSeeAllButton" destination="pqI-WS-8b3" id="9oe-uP-SIf"/>
                        <outlet property="searchButtonIcon" destination="5s9-cE-pyb" id="JuE-U1-dwG"/>
                        <outlet property="upcomingMovies" destination="FMA-ON-Y0v" id="Wbv-C2-aGR"/>
                        <outlet property="upcomingSeeAllButton" destination="D94-Ru-qgU" id="SOl-nI-7vD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158" y="84"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BLN-hq-LrD">
            <objects>
                <navigationController storyboardIdentifier="TVShowNavID" id="sgu-Ks-jhk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pa2-yA-wUi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="g2B-Yv-2Gl" kind="relationship" relationship="rootViewController" id="kFB-Y4-i8k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YB-Lk-Mbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="1549"/>
        </scene>
        <!--TV Shows-->
        <scene sceneID="5ZJ-TZ-GNc">
            <objects>
                <viewController storyboardIdentifier="tvShowVC" id="g2B-Yv-2Gl" customClass="TVShowsViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzc-4U-dvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DkC-vn-N6o">
                                <rect key="frame" x="0.0" y="88" width="414" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ybg-2G-00x">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="400"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="syv-RL-73a">
                                        <rect key="frame" x="32" y="77" width="160" height="267"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="267" id="4xo-fq-9Dx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tlr-Eh-8UY">
                                        <rect key="frame" x="223" y="99" width="166" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="ViP-de-CS0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gj-36-vMr">
                                        <rect key="frame" x="223" y="164" width="166" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="14S-2Z-5aO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="XgN-lj-frb">
                                        <rect key="frame" x="223" y="187" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="6eK-gZ-j4F"/>
                                            <constraint firstAttribute="height" constant="20" id="Fn6-f1-f3N"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejt-dC-Slz">
                                        <rect key="frame" x="251" y="188" width="23.5" height="19.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Brief Description Brief Description Brief Description Brief Description Brief " lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfa-ri-QYS">
                                        <rect key="frame" x="223" y="179" width="184" height="99"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="v9J-ET-e2O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOh-Xe-MDv">
                                        <rect key="frame" x="223" y="307" width="104" height="31"/>
                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="104" id="IkC-mb-PvC"/>
                                            <constraint firstAttribute="height" constant="31" id="n9f-ab-RAt"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="View Details">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapViewDetails:" destination="g2B-Yv-2Gl" eventType="touchUpInside" id="3Yt-E3-keI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EOh-Xe-MDv" secondAttribute="bottom" constant="62" id="1ts-f7-3ta"/>
                                    <constraint firstAttribute="bottom" secondItem="syv-RL-73a" secondAttribute="bottom" constant="56" id="2bt-e1-yXo"/>
                                    <constraint firstItem="tlr-Eh-8UY" firstAttribute="top" secondItem="DkC-vn-N6o" secondAttribute="top" constant="99" id="3sR-jH-SKk"/>
                                    <constraint firstItem="XgN-lj-frb" firstAttribute="leading" secondItem="syv-RL-73a" secondAttribute="trailing" constant="31" id="5ey-Mt-llw"/>
                                    <constraint firstAttribute="trailing" secondItem="Ybg-2G-00x" secondAttribute="trailing" id="6RH-qb-Qfh"/>
                                    <constraint firstItem="Ybg-2G-00x" firstAttribute="top" secondItem="DkC-vn-N6o" secondAttribute="top" id="6hk-TQ-5Kz"/>
                                    <constraint firstItem="syv-RL-73a" firstAttribute="leading" secondItem="DkC-vn-N6o" secondAttribute="leading" constant="32" id="7be-2M-vxR"/>
                                    <constraint firstItem="XgN-lj-frb" firstAttribute="top" secondItem="1Gj-36-vMr" secondAttribute="bottom" constant="3" id="AAt-Ny-czc"/>
                                    <constraint firstItem="EOh-Xe-MDv" firstAttribute="leading" secondItem="syv-RL-73a" secondAttribute="trailing" constant="31" id="HoP-Qd-YDJ"/>
                                    <constraint firstAttribute="trailing" secondItem="1Gj-36-vMr" secondAttribute="trailing" constant="25" id="HpR-ts-req"/>
                                    <constraint firstItem="nfa-ri-QYS" firstAttribute="leading" secondItem="syv-RL-73a" secondAttribute="trailing" constant="31" id="OWb-c5-w9Y"/>
                                    <constraint firstItem="EOh-Xe-MDv" firstAttribute="top" secondItem="nfa-ri-QYS" secondAttribute="bottom" constant="8" symbolic="YES" id="TJC-Yf-r0P"/>
                                    <constraint firstAttribute="bottom" secondItem="Ybg-2G-00x" secondAttribute="bottom" id="Tb4-KX-Dz0"/>
                                    <constraint firstAttribute="trailing" secondItem="tlr-Eh-8UY" secondAttribute="trailing" constant="25" id="VZH-NA-97t"/>
                                    <constraint firstAttribute="height" constant="400" id="VhT-zk-I8n"/>
                                    <constraint firstItem="ejt-dC-Slz" firstAttribute="top" secondItem="1Gj-36-vMr" secondAttribute="bottom" constant="4" id="VqI-CQ-RFc"/>
                                    <constraint firstItem="EOh-Xe-MDv" firstAttribute="leading" secondItem="syv-RL-73a" secondAttribute="trailing" constant="31" id="aaV-oV-cf3"/>
                                    <constraint firstItem="nfa-ri-QYS" firstAttribute="top" secondItem="ejt-dC-Slz" secondAttribute="bottom" constant="7.5" id="cJZ-75-kXe"/>
                                    <constraint firstAttribute="trailing" secondItem="EOh-Xe-MDv" secondAttribute="trailing" constant="87" id="cf5-C7-huc"/>
                                    <constraint firstItem="tlr-Eh-8UY" firstAttribute="leading" secondItem="syv-RL-73a" secondAttribute="trailing" constant="31" id="eDQ-6D-cCe"/>
                                    <constraint firstItem="ejt-dC-Slz" firstAttribute="leading" secondItem="XgN-lj-frb" secondAttribute="trailing" constant="8" symbolic="YES" id="hDE-dx-oy5"/>
                                    <constraint firstItem="tlr-Eh-8UY" firstAttribute="leading" secondItem="syv-RL-73a" secondAttribute="trailing" constant="31" id="hec-1e-vNY"/>
                                    <constraint firstItem="ejt-dC-Slz" firstAttribute="leading" secondItem="XgN-lj-frb" secondAttribute="trailing" constant="8" symbolic="YES" id="mzB-nc-Ag5"/>
                                    <constraint firstItem="XgN-lj-frb" firstAttribute="leading" secondItem="syv-RL-73a" secondAttribute="trailing" constant="31" id="rNn-G1-w1q"/>
                                    <constraint firstItem="nfa-ri-QYS" firstAttribute="top" secondItem="XgN-lj-frb" secondAttribute="bottom" constant="8" symbolic="YES" id="ra5-xY-jui"/>
                                    <constraint firstAttribute="trailing" secondItem="EOh-Xe-MDv" secondAttribute="trailing" constant="87" id="sgo-4q-Mbk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="ssb-Yq-SLk"/>
                                    <constraint firstItem="syv-RL-73a" firstAttribute="top" secondItem="DkC-vn-N6o" secondAttribute="top" constant="77" id="stA-5A-tCV"/>
                                    <constraint firstItem="1Gj-36-vMr" firstAttribute="leading" secondItem="syv-RL-73a" secondAttribute="trailing" constant="31" id="wNM-cL-bFI"/>
                                    <constraint firstItem="1Gj-36-vMr" firstAttribute="top" secondItem="tlr-Eh-8UY" secondAttribute="bottom" constant="5" id="wPF-fF-mVq"/>
                                    <constraint firstAttribute="trailing" secondItem="nfa-ri-QYS" secondAttribute="trailing" constant="7" id="x0V-5w-MpY"/>
                                    <constraint firstItem="Ybg-2G-00x" firstAttribute="leading" secondItem="DkC-vn-N6o" secondAttribute="leading" id="yQW-NQ-JQx"/>
                                    <constraint firstItem="XgN-lj-frb" firstAttribute="top" secondItem="1Gj-36-vMr" secondAttribute="bottom" constant="3" id="yxf-AT-By9"/>
                                    <constraint firstItem="nfa-ri-QYS" firstAttribute="top" secondItem="ejt-dC-Slz" secondAttribute="bottom" constant="7.5" id="zdI-hX-Zt2"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hc0-Hr-WqI" userLabel="Popular">
                                <rect key="frame" x="203" y="496" width="211" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hd2-sX-uSB"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="vnv-f8-kwT"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Popular"/>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tVk-IR-P0O">
                                <rect key="frame" x="0.0" y="526" width="414" height="336"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="w7s-G2-Nyp">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="taA-h5-hID">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="sqv-cB-ed0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AJ5-zm-Hsp">
                                                    <rect key="frame" x="0.0" y="0.0" width="416" height="336"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="50p-n9-SFs">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B7u-uL-8DM">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s6r-Qg-hG9">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                            </collectionViewCellContentView>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U5I-Xa-YdY">
                                <rect key="frame" x="0.0" y="526" width="414" height="336"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4d3-VU-br8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="byz-Rr-uF9">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LNl-f9-Kee">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j5-Zk-VRF" userLabel="On the Air">
                                <rect key="frame" x="0.0" y="496" width="203" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="aUQ-d0-xix"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="jLW-8n-m2T"/>
                                    <constraint firstAttribute="height" constant="30" id="tis-sn-xKe"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="TV On the Air"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m7M-UX-ET6"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9j5-Zk-VRF" firstAttribute="leading" secondItem="m7M-UX-ET6" secondAttribute="leading" id="1QL-Ub-rH3"/>
                            <constraint firstItem="hc0-Hr-WqI" firstAttribute="leading" secondItem="9j5-Zk-VRF" secondAttribute="trailing" id="2Ye-fo-WuE"/>
                            <constraint firstItem="DkC-vn-N6o" firstAttribute="leading" secondItem="m7M-UX-ET6" secondAttribute="leading" id="2mW-08-QMB"/>
                            <constraint firstItem="DkC-vn-N6o" firstAttribute="trailing" secondItem="m7M-UX-ET6" secondAttribute="trailing" id="Cqo-Ev-ftV"/>
                            <constraint firstItem="U5I-Xa-YdY" firstAttribute="top" secondItem="9j5-Zk-VRF" secondAttribute="bottom" id="KFa-LQ-w1i"/>
                            <constraint firstItem="9j5-Zk-VRF" firstAttribute="leading" secondItem="m7M-UX-ET6" secondAttribute="leading" id="Niv-7r-yvY"/>
                            <constraint firstItem="hc0-Hr-WqI" firstAttribute="trailing" secondItem="m7M-UX-ET6" secondAttribute="trailing" id="PZ2-wd-MsY"/>
                            <constraint firstItem="hc0-Hr-WqI" firstAttribute="top" secondItem="DkC-vn-N6o" secondAttribute="bottom" constant="8" symbolic="YES" id="RIo-Mi-krV"/>
                            <constraint firstItem="DkC-vn-N6o" firstAttribute="top" secondItem="m7M-UX-ET6" secondAttribute="top" id="RuQ-eV-8Dk"/>
                            <constraint firstItem="U5I-Xa-YdY" firstAttribute="bottom" secondItem="m7M-UX-ET6" secondAttribute="bottom" id="SRs-7C-opB"/>
                            <constraint firstItem="tVk-IR-P0O" firstAttribute="bottom" secondItem="m7M-UX-ET6" secondAttribute="bottom" id="Vxc-5Q-1tm"/>
                            <constraint firstItem="tVk-IR-P0O" firstAttribute="top" secondItem="9j5-Zk-VRF" secondAttribute="bottom" id="ZSP-Ux-kTq"/>
                            <constraint firstItem="U5I-Xa-YdY" firstAttribute="trailing" secondItem="m7M-UX-ET6" secondAttribute="trailing" id="aqV-MO-PBh"/>
                            <constraint firstItem="U5I-Xa-YdY" firstAttribute="leading" secondItem="m7M-UX-ET6" secondAttribute="leading" id="d73-MI-Fbd"/>
                            <constraint firstItem="9j5-Zk-VRF" firstAttribute="top" secondItem="DkC-vn-N6o" secondAttribute="bottom" constant="8" symbolic="YES" id="g9Q-UD-ceM"/>
                            <constraint firstItem="hc0-Hr-WqI" firstAttribute="top" secondItem="DkC-vn-N6o" secondAttribute="bottom" constant="8" symbolic="YES" id="nSu-u1-1mH"/>
                            <constraint firstItem="hc0-Hr-WqI" firstAttribute="trailing" secondItem="m7M-UX-ET6" secondAttribute="trailing" id="olw-aq-NsI"/>
                            <constraint firstItem="tVk-IR-P0O" firstAttribute="leading" secondItem="m7M-UX-ET6" secondAttribute="leading" id="ukR-sr-f1M"/>
                            <constraint firstItem="tVk-IR-P0O" firstAttribute="trailing" secondItem="m7M-UX-ET6" secondAttribute="trailing" id="v2d-VD-7DU"/>
                            <constraint firstItem="hc0-Hr-WqI" firstAttribute="leading" secondItem="9j5-Zk-VRF" secondAttribute="trailing" id="whe-Zx-gOf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TV Shows" id="YPa-tK-ccX">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="nf4-Gv-zpP">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="XsM-3p-scc">
                                <rect key="frame" x="20" y="0.0" width="92" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.horizontal.3" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NuZ-YO-eZu" kind="show" id="cEs-Rk-HF5"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundImage" destination="Ybg-2G-00x" id="gUe-90-RaO"/>
                        <outlet property="descriptionLbl" destination="nfa-ri-QYS" id="8uo-ry-3XD"/>
                        <outlet property="onTheAirButton" destination="9j5-Zk-VRF" id="toN-Sv-Tyn"/>
                        <outlet property="onTheAirCollection" destination="tVk-IR-P0O" id="Sxx-xW-aCT"/>
                        <outlet property="popularButton" destination="hc0-Hr-WqI" id="sOK-df-KLS"/>
                        <outlet property="popularCollection" destination="U5I-Xa-YdY" id="vEa-j2-4rp"/>
                        <outlet property="posterImage" destination="syv-RL-73a" id="HEi-Gd-fGn"/>
                        <outlet property="showCategory" destination="1Gj-36-vMr" id="OnH-LI-Sn1"/>
                        <outlet property="showTitle" destination="tlr-Eh-8UY" id="jCo-tV-rCo"/>
                        <outlet property="viewDetailsBtn" destination="EOh-Xe-MDv" id="YLE-zW-CGp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exd-pE-IPf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="1548.8839285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vzh-LU-sMJ">
            <objects>
                <navigationController storyboardIdentifier="FavoriteNavID" id="Zr5-LA-VW3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EVC-DS-c5V">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7WR-OG-JyH" kind="relationship" relationship="rootViewController" id="bjc-py-9bJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTt-SO-FRj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794" y="809"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="zdK-nd-EGm">
            <objects>
                <viewController storyboardIdentifier="favoritesVC" id="7WR-OG-JyH" customClass="FavoritesViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u7O-Kc-knB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2AI-UV-9QX">
                                <rect key="frame" x="0.0" y="80" width="414" height="770"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="770" id="j5s-O6-0CJ"/>
                                    <constraint firstAttribute="width" constant="414" id="vLi-eq-Nyp"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty message" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwf-8E-rcH">
                                <rect key="frame" x="25" y="146" width="360" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0gY-7C-fd3"/>
                                    <constraint firstAttribute="width" constant="360" id="dA3-Or-hjH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PHf-Ve-cDF"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kwf-8E-rcH" firstAttribute="leading" secondItem="PHf-Ve-cDF" secondAttribute="leading" constant="25" id="9lL-s6-HeE"/>
                            <constraint firstItem="PHf-Ve-cDF" firstAttribute="bottom" secondItem="2AI-UV-9QX" secondAttribute="bottom" constant="12" id="Dow-9q-E4L"/>
                            <constraint firstItem="PHf-Ve-cDF" firstAttribute="trailing" secondItem="kwf-8E-rcH" secondAttribute="trailing" constant="29" id="Sv8-IU-Dsp"/>
                            <constraint firstItem="2AI-UV-9QX" firstAttribute="leading" secondItem="PHf-Ve-cDF" secondAttribute="leading" id="Ywl-5n-gmD"/>
                            <constraint firstItem="kwf-8E-rcH" firstAttribute="leading" secondItem="PHf-Ve-cDF" secondAttribute="leading" constant="25" id="dqe-D8-9vB"/>
                            <constraint firstItem="2AI-UV-9QX" firstAttribute="trailing" secondItem="PHf-Ve-cDF" secondAttribute="trailing" id="haA-YT-Ctx"/>
                            <constraint firstItem="kwf-8E-rcH" firstAttribute="top" secondItem="PHf-Ve-cDF" secondAttribute="top" constant="58" id="s1V-4q-8Tl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="rRt-DM-55S">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="irN-Su-GYI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zCq-aC-4Fo">
                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NuZ-YO-eZu" kind="show" id="TgX-sd-LBv"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emptyMessage" destination="kwf-8E-rcH" id="e8m-wk-u9i"/>
                        <outlet property="favoritesTableView" destination="2AI-UV-9QX" id="yrs-A2-zdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EPv-f3-dWu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155.07246376811597" y="808.92857142857144"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="gY4-j7-5o9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NuZ-YO-eZu" customClass="SideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="upG-Vh-28h"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0cX-lo-6H9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="RD8-WA-yoU" kind="relationship" relationship="rootViewController" id="eR2-iS-gPl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sQ-9c-DDJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039.1304347826087" y="83.705357142857139"/>
        </scene>
        <!--Menu List Controller-->
        <scene sceneID="jxZ-Ee-gBW">
            <objects>
                <tableViewController id="RD8-WA-yoU" customClass="MenuListController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="bh0-UC-eVh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="zwa-2k-DYM">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zwa-2k-DYM" id="WGL-xl-mjP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RD8-WA-yoU" id="ps8-XE-AUM"/>
                            <outlet property="delegate" destination="RD8-WA-yoU" id="53E-FS-YYW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2Ax-ZW-SPW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlU-tR-3Rd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1952.1739130434785" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qeW-Wx-lei">
            <objects>
                <navigationController storyboardIdentifier="HomeNavID" automaticallyAdjustsScrollViewInsets="NO" id="0We-Xt-vYa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="32V-cl-KQz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AKU-cv-IhA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PVr-ON-Agf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.20289855072474" y="83.705357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xxz-L5-pdD"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="64"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
