<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchResultsViewController" customModule="MovieApp" customModuleProvider="target">
            <connections>
                <outlet property="collectionMovies" destination="XNV-TY-h8i" id="sXz-sf-IiC"/>
                <outlet property="titleLabel" destination="tb5-RL-NAf" id="DF6-wF-Kdj"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1M-fu-Yac" userLabel="Back">
                    <rect key="frame" x="20" y="64" width="37" height="31"/>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" image="chevron.left" catalog="system"/>
                    <connections>
                        <action selector="onBackPressed:" destination="-1" eventType="touchUpInside" id="7IN-o7-o3e"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XNV-TY-h8i">
                    <rect key="frame" x="8" y="103" width="398" height="739"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Skw-Uh-YCq">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tb5-RL-NAf">
                    <rect key="frame" x="186.5" y="64" width="41.5" height="31"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="A1M-fu-Yac" firstAttribute="bottom" secondItem="tb5-RL-NAf" secondAttribute="bottom" id="4fz-vX-ENA"/>
                <constraint firstItem="tb5-RL-NAf" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Kaw-aT-WkX"/>
                <constraint firstItem="A1M-fu-Yac" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Rx5-pK-uzG"/>
                <constraint firstItem="XNV-TY-h8i" firstAttribute="top" secondItem="tb5-RL-NAf" secondAttribute="bottom" constant="8" id="WNX-5n-lLO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="XNV-TY-h8i" secondAttribute="bottom" constant="20" id="crK-aj-Wsh"/>
                <constraint firstItem="A1M-fu-Yac" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="fWy-qB-jEl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XNV-TY-h8i" secondAttribute="trailing" constant="8" id="mdt-fs-aBx"/>
                <constraint firstItem="XNV-TY-h8i" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="nHd-dJ-z8k"/>
                <constraint firstItem="tb5-RL-NAf" firstAttribute="top" secondItem="A1M-fu-Yac" secondAttribute="top" id="nqF-zH-jd0"/>
                <constraint firstItem="tb5-RL-NAf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A1M-fu-Yac" secondAttribute="trailing" constant="8" id="sB4-67-j9p"/>
            </constraints>
            <point key="canvasLocation" x="132" y="74"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
    </resources>
</document>
